<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PPT.ControllerPPT">
   <children>
      <ImageView id="1" fx:id="rock1" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/piedra.png" />
         </image>
      </ImageView>
      <ImageView id="2" fx:id="paper1" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/papel.png" />
         </image>
      </ImageView>
      <ImageView id="3" fx:id="scissor1" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/tijera.png" />
         </image>
      </ImageView>
      <ImageView id="1" fx:id="rock2" fitHeight="150.0" fitWidth="150.0" layoutX="536.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/piedra.png" />
         </image>
      </ImageView>
      <ImageView id="2" fx:id="paper2" fitHeight="150.0" fitWidth="150.0" layoutX="536.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/papel.png" />
         </image>
      </ImageView>
      <ImageView id="3" fx:id="scissor2" fitHeight="150.0" fitWidth="150.0" layoutX="536.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/tijera.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="103.0" fitWidth="149.0" layoutX="276.0" layoutY="249.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/vs.png" />
         </image>
      </ImageView>
   </children>

</AnchorPane>
